l_english:
 name_list_CONCEPTOID2:0 "Концептоиды 2"
 NARRAT_SHIP_Ogre: "Огр"
 NARRAT_SHIP_Faire: "Фея"
 NARRAT_SHIP_Dryad: "Дриада"
 NARRAT_SHIP_Genie: "Джин"
 NARRAT_SHIP_Cerberus: "Цербер"
 NARRAT_SHIP_Character: "Персонаж"
 NARRAT_CLASS_Letter: "Буква"
 NARRAT_CLASS_Verse: "Строфа"
 NARRAT_CLASS_Narrative: "Нарратив"
 NARRAT_CLASS_Plot: "Сюжет"
 NARRAT_CLASS_Story: "История"
 NARRAT_CLASS_Сhapter: "Глава"
 NARRAT_CLASS_Series: "Серия"
 NARRAT_CLASS_Searching: "Поиск"
 NARRAT_CLASS_Beginning: "Начинание"
 NARRAT_CLASS_Plothook: "Завязка сюжета"
 NARRAT_CLASS_Progression: "Прогрессия"
 NARRAT_CLASS_Basis: "Базис"
 NARRAT_CLASS_Lore: "Лор"
 NARRAT_FLEET_Story: "История"
 NARRAT_FLEET_Novel: "Роман"
 NARRAT_FLEET_Poetry: "Поэзия"
 NARRAT_FLEET_Myth: "Миф"
 NARRAT_FLEET_Fairytale: "Сказка"
 NARRAT_Genre: "Жанр"
 NARRAT_Publisher: "Публикатор"
 NARRAT_Bookprinter: "Печатник"
 NARRAT_Storywriter: "Сочинитель"
 NARRAT_Bookwriter: "Писатель"
 NARRAT_Storyteller: "Сказитель"
 NARRAT_Narrator: "Рассказщик"
 NARRAT_Reader: "Читетаель"
 NARRAT_Copypasta: "Копипаста"
 NARRAT_Reinvention: "Переоткрытие"
 NARRAT_Author: "Автор"
 NARRAT_Funfiction: "Фанфик"
 NARRAT_Letter: "Буква"
 NARRAT_String: "Строка"
 NARRAT_Page: "Страница"
 NARRAT_PLANET_Nyx: "Никс"
 NARRAT_PLANET_Chernobog: "Чернобог"
 NARRAT_PLANET_Artemis: "Артемида"
 NARRAT_PLANET_Ra: "Ра"
 NARRAT_PLANET_Helios: "Гелиос"
 NARRAT_PLANET_Ketzalkoatl: "Кетцалькоатль"
 NARRAT_PLANET_Attar: "Аттар"
 NARRAT_PLANET_Enlil: "Энлиль"
 NARRAT_PLANET_Amon: "Амон"
 NARRAT_PLANET_Yarilo: "Ярило"
 NARRAT_PLANET_Poseidon: "Посейдон"
 NARRAT_PLANET_Thor: "Тор"
 NARRAT_PLANET_Hellheim: "Хелльхейм"
 NARRAT_PLANET_Boreas: "Борей"
 NARRAT_PLANET_Dazhdbog: "Даждьбог"
 NARRAT_PLANET_Alekwu: "Алекву"
 NARRAT_PLANET_Olympus: "Олимп"
 NARRAT_PLANET_Iztlakoliuki: "Ицтлаколиуки"
 NARRAT_CHR_UnnamedCharacter: "Безымянный персонаж"
 NARRAT_CHR_MainHero: "Главный герой"
 NARRAT_CHR_Villain: "Злодей"
 NARRAT_CHR_Mentor: "Наставник"
 NARRAT_CHR_Sidekick: "Напарник"
 NARRAT_CHR_MinorCharacter: "Второстепенный герой"
 NARRAT_RULER_Farytale: "Сказка"
 NARRAT_RULER_Fiction: "Выдумка"
 NARRAT_RULER_Legend: "Легенда"
 NARRAT_RULER_Myth: "Миф"