l_russian:
 name_list_CONCEPTOID1:0 "Концептоиды 1"
 MATH_SHIP_Number:0 "Число"
 MATH_SHIP_Null:0 "Нуль"
 MATH_SHIP_EquilateralTriangle:0 "РавностороннийТреугольник"
 MATH_SHIP_RightTrapezoid:0 "ПравильнаяТрапеция"
 MATH_SHIP_Lagrangian:0 "Лагранджиан"
 MATH_SHIP_Theory:0 "Теория"
 MATH_SHIP_Theorem:0 "Теорема"
 MATH_SHIP_Sine:0 "Синус"
 MATH_SHIP_Cosine:0 "Косинус"
 MATH_SHIP_Formula:0 "Формула"
 MATH_SHIP_SquareRoot:0 "Корень"
 MATH_SHIP_Diagram:0 "Диаграмма"
 MATH_SHIP_Logarithm:0 "Логарифм"
 MATH_SHIP_FractalEye:0 "ОкоФрактала"
 MATH_SHIP_SharpShape:0 "ОстриеФормы"
 MATH_SHIP_Orderliness:0 "Упорядоченность"
 MATH_CLASS_SmallVector:0 "Малый вектор"
 MATH_CLASS_RetentionVector:1 "Вектор удержания"
 MATH_CLASS_MediumVector:1 "Средний вектор"
 MATH_CLASS_MajorVector:1 "Крупный вектор"
 MATH_CLASS_PrincipalVector:1 "Главный вектор"
 MATH_CLASS_LiquidationVector:0 "Вектор ликвидации"
 MATH_CLASS_CoreVector:0 "Магистральный вектор"
 MATH_CLASS_FrontVector:0 "Передовой вектор"
 MATH_CLASS_FractalVector:0 "Вектор Фрактала"
 MATH_CLASS_BasisVector:0 "Базисный вектор"
 MATH_CLASS_TransportVector:0 "Вектор переноса"
 MATH_CLASS_StaticVector:0 "Статичный вектор"
 MATH_CLASS_AnnihilationVector:0 "Аннигиляционный вектор"
 MATH_FLEET_DevastationTensor:0 "Тензор опустошения"
 MATH_FLEET_SuperiorityTensor:0 "Тензор превосходства"
 MATH_FLEET_OrderTensor:0 "Тензор порядка"
 MATH_FLEET_PowerTensor:0 "Тензор силы"
 MATH_FLEET_DestructionTensor:0 "Тензор уничтожения"
 MATH_PLANET_FractalNexus:0 "Узел Фрактала"
 MATH_CHR_SentientFunction1:0 "Разумная функция 1"
 MATH_CHR_SentientFunction2:0 "Разумная функция 2"
 MATH_CHR_SentientFunction3:0 "Разумная функция 3"
 MATH_CHR_SentientFunction4:0 "Разумная функция 4"
 MATH_CHR_SentientFunction5:0 "Разумная функция 5"
 MATH_CHR_SentientFunction6:0 "Разумная функция 6"
 MATH_CHR_SentientFunction7:0 "Разумная функция 7"
 MATH_CHR_SentientFunction8:0 "Разумная функция 8"
 MATH_CHR_SentientFunction9:0 "Разумная функция 9"
 MATH_CHR_SentientFunction10:0 "Разумная функция 10"
 MATH_CHR_SentientFunction11:0 "Разумная функция 11"
 MATH_CHR_SentientFunction12:0 "Разумная функция 12"
 MATH_CHR_SentientFunction13:0 "Разумная функция 13"
 MATH_CHR_SentientFunction14:0 "Разумная функция 14"
 MATH_CHR_SentientFunction15:0 "Разумная функция 15"
 MATH_CHR_SentientFunction16:0 "Разумная функция 16"
 MATH_CHR_SentientFunction17:0 "Разумная функция 17"
 MATH_CHR_SentientFunction18:0 "Разумная функция 18"
 MATH_CHR_SentientFunction19:0 "Разумная функция 19"
 MATH_CHR_SentientFunction20:0 "Разумная функция 20"
 MATH_CHR_SentientFunction21:0 "Разумная функция 21"
 MATH_CHR_SentientFunction22:0 "Разумная функция 22"
 MATH_CHR_SentientFunction23:0 "Разумная функция 23"
 MATH_CHR_SentientFunction24:0 "Разумная функция 24"
 MATH_CHR_SentientFunction25:0 "Разумная функция 25"
 MATH_CHR_SentientFunction26:0 "Разумная функция 26"
 MATH_CHR_SentientFunction27:0 "Разумная функция 27"
 MATH_CHR_SentientFunction28:0 "Разумная функция 28"
 MATH_CHR_SentientFunction29:0 "Разумная функция 29"
 MATH_CHR_SentientFunction30:0 "Разумная функция 30"
 MATH_CHR_SentientFunction31:0 "Разумная функция 31"
 MATH_CHR_SentientFunction32:0 "Разумная функция 32"
 MATH_CHR_SentientFunction33:0 "Разумная функция 33"
 MATH_CHR_SentientFunction34:0 "Разумная функция 34"
 MATH_CHR_SentientFunction35:0 "Разумная функция 35"
 MATH_CHR_SentientFunction36:0 "Разумная функция 36"
 MATH_CHR_SentientFunction37:0 "Разумная функция 37"
 MATH_CHR_SentientFunction38:0 "Разумная функция 38"
 MATH_CHR_SentientFunction39:0 "Разумная функция 39"
 MATH_CHR_SentientFunction40:0 "Разумная функция 40"
 MATH_CHR_SentientFunction41:0 "Разумная функция 41"
 MATH_CHR_SentientFunction42:0 "Разумная функция 42"
 MATH_CHR_SentientFunction43:0 "Разумная функция 43"
 MATH_CHR_SentientFunction44:0 "Разумная функция 44"
 MATH_CHR_SentientFunction45:0 "Разумная функция 45"
 MATH_CHR_SentientFunction46:0 "Разумная функция 46"
 MATH_CHR_SentientFunction47:0 "Разумная функция 47"
 MATH_CHR_SentientFunction48:0 "Разумная функция 48"
 MATH_CHR_SentientFunction49:0 "Разумная функция 49"
 MATH_CHR_SentientFunction50:0 "Разумная функция 50"
 MATH_CHR_SentientFunction51:0 "Разумная функция 51"
 MATH_CHR_SentientFunction52:0 "Разумная функция 52"
 MATH_CHR_SentientFunction53:0 "Разумная функция 53"
 MATH_CHR_SentientFunction54:0 "Разумная функция 54"
 MATH_CHR_SentientFunction55:0 "Разумная функция 55"
 MATH_CHR_SentientFunction56:0 "Разумная функция 56"
 MATH_CHR_SentientFunction57:0 "Разумная функция 57"
 MATH_CHR_SentientFunction58:0 "Разумная функция 58"
 MATH_CHR_SentientFunction59:0 "Разумная функция 59"
 MATH_CHR_SentientFunction60:0 "Разумная функция 60"
 MATH_CHR_SentientFunction61:0 "Разумная функция 61"
 MATH_CHR_SentientFunction62:0 "Разумная функция 62"
 MATH_CHR_SentientFunction63:0 "Разумная функция 63"
 MATH_CHR_SentientFunction64:0 "Разумная функция 64"
 MATH_CHR_SentientFunction65:0 "Разумная функция 65"
 MATH_CHR_SentientFunction66:0 "Разумная функция 66"
 MATH_CHR_SentientFunction67:0 "Разумная функция 67"
 MATH_CHR_SentientFunction68:0 "Разумная функция 68"
 MATH_CHR_SentientFunction69:0 "Разумная функция 69"
 MATH_CHR_SentientFunction70:0 "Разумная функция 70"
 MATH_CHR_SentientFunction71:0 "Разумная функция 71"
 MATH_CHR_SentientFunction72:0 "Разумная функция 72"
 MATH_CHR_SentientFunction73:0 "Разумная функция 73"
 MATH_CHR_SentientFunction74:0 "Разумная функция 74"
 MATH_RULER_FractalSource:0 "Источник Фрактала"
 MATH_RULER_FractalMind:0 "Разум Фрактала"
 MATH_RULER_Singularity:0 "Сингулярность"

# Sequential name formats
 MATH_CombatTensor:0 "Боевой тензор $CC$"
 MATH_DefenseFunctions:0 "$ORD$-е Функции охраны"
 MATH_EliminationFunctions:0 "$ORD$-е функции устранения"
 MATH_SplitEliminationFunctions:0 "$ORD$-е расщеплённые функции устранения"
 MATH_RewrittenEliminationFunctions:0 "$ORD$-е переписанные функции устранения"
 MATH_ReLivingEliminationFunctions:0 "$ORD$-е повторно живущие функции"
 MATH_ArtificialEliminationFunctions:0 "$ORD$-е искуственные функции устранения"
 MATH_ArtificialSecurityFunctions:0 "$ORD$-е искуственные функции охраны"
 MATH_ShroudRupturingFunctions:0 "$ORD$-е функции нарушения Покрова"
 MATH_ModifiedEliminationFunctions:0 "$ORD$-е измененные функции устранения"
 MATH_AbsoluteEliminationFunctions:0 "$ORD$-е абсолютные функции устранения"
 MATH_PrimitiveFunction:0 "Примитивная функция $C$"
 MATH_UnfinishedFunction:0 "Недописанная функция $C$"
 MATH_ImperfectFunction:0 "Несовершенная функция $C$"

# Obsolete sequentials (for backwards compatibility)
 MATH_CombatTensorxx_SEQ2:0 "Боевой тензор $CC$"
 MATH_xxDefenseFunctions_ORD:1 "$O$ функции охраны"
 MATH_xxEliminationFunctions_ORD:1 "$O$ функции устранения"
 MATH_xxRewrittenEliminationFunctions_ORD:1 "$O$ переписанные функции устранения"
 MATH_xxSplitEliminationFunctions_ORD:1 "$O$ расщеплённые функции устранения"
 MATH_xxReLivingEliminationFunctions_ORD:1 "$O$ повторно живущие функции"
 MATH_xxArtificialEliminationFunctions_ORD:1 "$O$ искуственные функции устранения"
 MATH_xxArtificialSecurityFunctions_ORD:1 "$O$ искуственные функции охраны"
 MATH_xxShroudRupturingFunctions:1 "$O$ функции нарушения Покрова"
 MATH_xxModifiedEliminationFunctions_ORD:1 "$O$ измененные функции устранения"
 MATH_xxAbsoluteEliminationFunctions_ORD:1 "$O$ абсолютные функции устранения"
 MATH_PrimitiveFunctionxx_SEQ:0 "Примитивная функция $C$"
 MATH_UnfinishedFunctionxx_SEQ:0 "Недописанная функция $C$"
 MATH_ImperfectFunctionxx_SEQ:0 "Несовершенная функция $C$"
