l_simp_chinese:
 name_list_CONCEPTOID1:0 "概念种 1"
 MATH_SHIP_Number:0 "编号"
 MATH_SHIP_Null:0 "无"
 MATH_SHIP_EquilateralTriangle:0 "等边三角形"
 MATH_SHIP_RightTrapezoid:0 "直角梯形"
 MATH_SHIP_Lagrangian:0 "拉格朗日算符"
 MATH_SHIP_Theory:0 "理论"
 MATH_SHIP_Theorem:0 "定律"
 MATH_SHIP_Sine:0 "正弦"
 MATH_SHIP_Cosine:0 "余弦"
 MATH_SHIP_Formula:0 "公式"
 MATH_SHIP_SquareRoot:0 "平方根"
 MATH_SHIP_Diagram:0 "简图"
 MATH_SHIP_Logarithm:0 "对数"
 MATH_SHIP_FractalEye:0 "分形眼"
 MATH_SHIP_SharpShape:0 "尖图形"
 MATH_SHIP_Orderliness:0 "有序"
 MATH_CLASS_SmallVector:0 "小型向量"
 MATH_CLASS_RetentionVector:1 "阻滞向量"
 MATH_CLASS_MediumVector:1 "中型向量"
 MATH_CLASS_MajorVector:1 "主要载体"
 MATH_CLASS_PrincipalVector:1 "主向量"
 MATH_CLASS_LiquidationVector:0 "平仓向量"
 MATH_CLASS_CoreVector:0 "核向量"
 MATH_CLASS_FrontVector:0 "前向量"
 MATH_CLASS_FractalVector:0 "分形矢量"
 MATH_CLASS_BasisVector:0 "基向量"
 MATH_CLASS_TransportVector:0 "趋势向量"
 MATH_CLASS_StaticVector:0 "静态向量"
 MATH_CLASS_AnnihilationVector:0 "湮灭向量"
 MATH_FLEET_DevastationTensor:0 "毁灭张量"
 MATH_FLEET_SuperiorityTensor:0 "优势张量"
 MATH_FLEET_OrderTensor:0 "秩序张量"
 MATH_FLEET_PowerTensor:0 "能力张量"
 MATH_FLEET_DestructionTensor:0 "破坏张量"
 MATH_PLANET_FractalNexus:0 "分型枢纽"
 MATH_CHR_SentientFunction1:0 "有知函数 1"
 MATH_CHR_SentientFunction2:0 "有知函数 2"
 MATH_CHR_SentientFunction3:0 "有知函数 3"
 MATH_CHR_SentientFunction4:0 "有知函数 4"
 MATH_CHR_SentientFunction5:0 "有知函数 5"
 MATH_CHR_SentientFunction6:0 "有知函数 6"
 MATH_CHR_SentientFunction7:0 "有知函数 7"
 MATH_CHR_SentientFunction8:0 "有知函数 8"
 MATH_CHR_SentientFunction9:0 "有知函数 9"
 MATH_CHR_SentientFunction10:0 "有知函数 10"
 MATH_CHR_SentientFunction11:0 "有知函数 11"
 MATH_CHR_SentientFunction12:0 "有知函数 12"
 MATH_CHR_SentientFunction13:0 "有知函数 13"
 MATH_CHR_SentientFunction14:0 "有知函数 14"
 MATH_CHR_SentientFunction15:0 "有知函数 15"
 MATH_CHR_SentientFunction16:0 "有知函数 16"
 MATH_CHR_SentientFunction17:0 "有知函数 17"
 MATH_CHR_SentientFunction18:0 "有知函数 18"
 MATH_CHR_SentientFunction19:0 "有知函数 19"
 MATH_CHR_SentientFunction20:0 "有知函数 20"
 MATH_CHR_SentientFunction21:0 "有知函数 21"
 MATH_CHR_SentientFunction22:0 "有知函数 22"
 MATH_CHR_SentientFunction23:0 "有知函数 23"
 MATH_CHR_SentientFunction24:0 "有知函数 24"
 MATH_CHR_SentientFunction25:0 "有知函数 25"
 MATH_CHR_SentientFunction26:0 "有知函数 26"
 MATH_CHR_SentientFunction27:0 "有知函数 27"
 MATH_CHR_SentientFunction28:0 "有知函数 28"
 MATH_CHR_SentientFunction29:0 "有知函数 29"
 MATH_CHR_SentientFunction30:0 "有知函数 30"
 MATH_CHR_SentientFunction31:0 "有知函数 31"
 MATH_CHR_SentientFunction32:0 "有知函数 32"
 MATH_CHR_SentientFunction33:0 "有知函数 33"
 MATH_CHR_SentientFunction34:0 "有知函数 34"
 MATH_CHR_SentientFunction35:0 "有知函数 35"
 MATH_CHR_SentientFunction36:0 "有知函数 36"
 MATH_CHR_SentientFunction37:0 "有知函数 37"
 MATH_CHR_SentientFunction38:0 "有知函数 38"
 MATH_CHR_SentientFunction39:0 "有知函数 39"
 MATH_CHR_SentientFunction40:0 "有知函数 40"
 MATH_CHR_SentientFunction41:0 "有知函数 41"
 MATH_CHR_SentientFunction42:0 "有知函数 42"
 MATH_CHR_SentientFunction43:0 "有知函数 43"
 MATH_CHR_SentientFunction44:0 "有知函数 44"
 MATH_CHR_SentientFunction45:0 "有知函数 45"
 MATH_CHR_SentientFunction46:0 "有知函数 46"
 MATH_CHR_SentientFunction47:0 "有知函数 47"
 MATH_CHR_SentientFunction48:0 "有知函数 48"
 MATH_CHR_SentientFunction49:0 "有知函数 49"
 MATH_CHR_SentientFunction50:0 "有知函数 50"
 MATH_CHR_SentientFunction51:0 "有知函数 51"
 MATH_CHR_SentientFunction52:0 "有知函数 52"
 MATH_CHR_SentientFunction53:0 "有知函数 53"
 MATH_CHR_SentientFunction54:0 "有知函数 54"
 MATH_CHR_SentientFunction55:0 "有知函数 55"
 MATH_CHR_SentientFunction56:0 "有知函数 56"
 MATH_CHR_SentientFunction57:0 "有知函数 57"
 MATH_CHR_SentientFunction58:0 "有知函数 58"
 MATH_CHR_SentientFunction59:0 "有知函数 59"
 MATH_CHR_SentientFunction60:0 "有知函数 60"
 MATH_CHR_SentientFunction61:0 "有知函数 61"
 MATH_CHR_SentientFunction62:0 "有知函数 62"
 MATH_CHR_SentientFunction63:0 "有知函数 63"
 MATH_CHR_SentientFunction64:0 "有知函数 64"
 MATH_CHR_SentientFunction65:0 "有知函数 65"
 MATH_CHR_SentientFunction66:0 "有知函数 66"
 MATH_CHR_SentientFunction67:0 "有知函数 67"
 MATH_CHR_SentientFunction68:0 "有知函数 68"
 MATH_CHR_SentientFunction69:0 "有知函数 69"
 MATH_CHR_SentientFunction70:0 "有知函数 70"
 MATH_CHR_SentientFunction71:0 "有知函数 71"
 MATH_CHR_SentientFunction72:0 "有知函数 72"
 MATH_CHR_SentientFunction73:0 "有知函数 73"
 MATH_CHR_SentientFunction74:0 "有知函数 74"
 MATH_RULER_FractalSource:0 "分形之源"
 MATH_RULER_FractalMind:0 "分形思维"
 MATH_RULER_Singularity:0 "奇点"

# Sequential name formats
 MATH_CombatTensor:0 "战斗张量 $CC$"
 MATH_DefenseFunctions:0 "$ORD$-е 防御函数"
 MATH_EliminationFunctions:0 "$ORD$-е 消元函数 "
 MATH_SplitEliminationFunctions:0 "$ORD$-е 分离的消元函数 "
 MATH_RewrittenEliminationFunctions:0 "$ORD$-е 重写的消元函数 "
 MATH_ReLivingEliminationFunctions:0 "$ORD$-е 再历的消元函数 "
 MATH_ArtificialEliminationFunctions:0 "$ORD$-е 人工的消元函数 "
 MATH_ArtificialSecurityFunctions:0 "$ORD$-е 人工安全函数"
 MATH_ShroudRupturingFunctions:0 "$ORD$-е 虚境破裂函数"
 MATH_ModifiedEliminationFunctions:0 "$ORD$-е 改进的消元函数 "
 MATH_AbsoluteEliminationFunctions:0 "$ORD$-е 绝对的消元函数 "
 MATH_PrimitiveFunction:0 "原始函数 $C$"
 MATH_UnfinishedFunction:0 "未完成函数 $C$"
 MATH_ImperfectFunction:0 "不完美函数 $C$"

# Obsolete sequentials (for backwards compatibility)
 MATH_CombatTensorxx_SEQ2:0 "战斗张量 $CC$"
 MATH_xxDefenseFunctions_ORD:1 "$O$ 防御函数"
 MATH_xxEliminationFunctions_ORD:1 "$O$ 消元函数 "
 MATH_xxRewrittenEliminationFunctions_ORD:1 "$O$ 重写的消元函数 "
 MATH_xxSplitEliminationFunctions_ORD:1 "$O$ 分离的消元函数 "
 MATH_xxReLivingEliminationFunctions_ORD:1 "$O$ 再历的消元函数 "
 MATH_xxArtificialEliminationFunctions_ORD:1 "$O$ 人工的消元函数 "
 MATH_xxArtificialSecurityFunctions_ORD:1 "$O$ 人工安全函数"
 MATH_xxShroudRupturingFunctions:1 "$O$ 虚境破裂函数"
 MATH_xxModifiedEliminationFunctions_ORD:1 "$O$ 改进的消元函数 "
 MATH_xxAbsoluteEliminationFunctions_ORD:1 "$O$ 绝对的消元函数 "
 MATH_PrimitiveFunctionxx_SEQ:0 "原始函数 $C$"
 MATH_UnfinishedFunctionxx_SEQ:0 "未完成函数 $C$"
 MATH_ImperfectFunctionxx_SEQ:0 "不完美函数 $C$"
