l_simp_chinese:
 name_list_CONCEPTOID2:0 "概念种 2"
 NARRAT_SHIP_Ogre: "食人魔"
 NARRAT_SHIP_Faire: "妖精"
 NARRAT_SHIP_Dryad: "树精"
 NARRAT_SHIP_Genie: "魔仆"
 NARRAT_SHIP_Cerberus: "地狱犬"
 NARRAT_SHIP_Character: "符号"
 NARRAT_CLASS_Letter: "字母"
 NARRAT_CLASS_Verse: "韵文"
 NARRAT_CLASS_Narrative: "叙事"
 NARRAT_CLASS_Plot: "情节"
 NARRAT_CLASS_Story: "故事"
 NARRAT_CLASS_Сhapter: "章节"
 NARRAT_CLASS_Series: "系列"
 NARRAT_CLASS_Searching: "搜索"
 NARRAT_CLASS_Beginning: "开始"
 NARRAT_CLASS_Plothook: "情节钩"
 NARRAT_CLASS_Progression: "进展"
 NARRAT_CLASS_Basis: "基本"
 NARRAT_CLASS_Lore: "传说"
 NARRAT_FLEET_Story: "故事"
 NARRAT_FLEET_Novel: "小说"
 NARRAT_FLEET_Poetry: "诗歌"
 NARRAT_FLEET_Myth: "神话"
 NARRAT_FLEET_Fairytale: "童话"
 NARRAT_Genre: "体裁"
 NARRAT_Publisher: "出版商"
 NARRAT_Bookprinter: "印书商"
 NARRAT_Storywriter: "故事作者"
 NARRAT_Bookwriter: "图书作者"
 NARRAT_Storyteller: "说书人"
 NARRAT_Narrator: "旁白"
 NARRAT_Reader: "读者"
 NARRAT_Copypasta: "复制粘贴"
 NARRAT_Reinvention: "再发明"
 NARRAT_Storywriter: "故事作者"
 NARRAT_Publisher: "出版商"
 NARRAT_Author: "作者"
 NARRAT_Funfiction: "趣味小说"
 NARRAT_Letter: "字母"
 NARRAT_String: "字符串"
 NARRAT_Page: "页"
 NARRAT_PLANET_Nyx: "倪克斯"
 NARRAT_PLANET_Chernobog: "切尔诺伯格"
 NARRAT_PLANET_Artemis: "阿耳忒弥斯"
 NARRAT_PLANET_Ra: "拉"
 NARRAT_PLANET_Helios: "赫利俄斯"
 NARRAT_PLANET_Ketzalkoatl: "羽蛇神"
 NARRAT_PLANET_Attar: "阿塔尔"
 NARRAT_PLANET_Enlil: "恩利尔"
 NARRAT_PLANET_Amon: "阿蒙"
 NARRAT_PLANET_Yarilo: "雅利洛"
 NARRAT_PLANET_Poseidon: "波塞冬"
 NARRAT_PLANET_Thor: "托尔"
 NARRAT_PLANET_Hellheim: "赫尔海姆"
 NARRAT_PLANET_Boreas: "波瑞阿斯"
 NARRAT_PLANET_Dazhdbog: "达兹博格"
 NARRAT_PLANET_Alekwu: "亚勒库" # not a standard translation
 NARRAT_PLANET_Olympus: "奥林巴斯"
 NARRAT_PLANET_Iztlakoliuki: "伊兹特拉寇利基"
 NARRAT_CHR_UnnamedCharacter: "无名角色"
 NARRAT_CHR_MainHero: "主角"
 NARRAT_CHR_Villain: "反派"
 NARRAT_CHR_Mentor: "导师"
 NARRAT_CHR_Sidekick: "跟班"
 NARRAT_CHR_MinorCharacter: "配角"
 NARRAT_RULER_Farytale: "童话"
 NARRAT_RULER_Fiction: "小说"
 NARRAT_RULER_Legend: "传说"
 NARRAT_RULER_Myth: "神话"
 NARRAT_RULER_Creation: "作品"