l_simp_chinese:
 CONCEPTOID:0 "概念种"
 CONCEPTOID_desc:1 "由纯粹的思想本质和概念构成的物种。"
 CONCEPTOID_plural:0 "概念种"
 CONCEPTOID_insult_01:0 "怪异"
 CONCEPTOID_insult_02:0 "罪恶"
 CONCEPTOID_insult_03:0 "幻象"
 CONCEPTOID_insult_04:0 "亵渎"
 CONCEPTOID_insult_plural_01:0 "怪异"
 CONCEPTOID_insult_plural_02:0 "罪恶"
 CONCEPTOID_insult_plural_03:0 "幻象"
 CONCEPTOID_insult_plural_03:0 "亵渎"
 CONCEPTOID_compliment_01:0 "昙花"
 CONCEPTOID_compliment_02:0 "理想"
 CONCEPTOID_compliment_03:0 "美德"
 CONCEPTOID_compliment_plural_01:0 "昙花"
 CONCEPTOID_compliment_plural_02:0 "理想"
 CONCEPTOID_compliment_plural_03:0 "美德"
 CONCEPTOID_spawn:0 "原基概念"
 CONCEPTOID_spawn_plural:0 "原基概念"
 CONCEPTOID_sound_01:0 "隆隆声"
 CONCEPTOID_sound_02:0 "沙沙声"
 CONCEPTOID_sound_03:0 "尖叫声"
 CONCEPTOID_sound_04:0 "叮当声"
 CONCEPTOID_sound_05:0 "振动"
 CONCEPTOID_organ:0 "思想"
 CONCEPTOID_organ_plural:0 "思想"
 CONCEPTOID_mouth:0 "吸收冲动"
 CONCEPTOID_ear:0 "知觉概念"
 CONCEPTOID_ear_plural:0 "知觉概念"
 CONCEPTOID_hand:0 "交互冲动"
 CONCEPTOID_hand_plural:0 "交互冲动"
 CONCEPTOID_tooth:0 "分解器"
 CONCEPTOID_tooth_plural:0 "分解器"
 CONCEPTOID_fossil:0 "迹线"
 CONCEPTOID_fossil_plural:0 "迹线"
 CONCEPTOID_remnant:0 "回声"
 CONCEPTOID_remnant_plural:0 "回声"
 