l_simp_chinese:
 trait_conceptoid:0 "概念种"
 trait_conceptoid_desc:0 "§L这个物种是由每个生物的思想中产生的短暂物质组成的，它们消耗着痴迷于这个物种的有机物产生的尘烬而在我们的世界中继续存在§。!"

 trait_conceptoid_connectivity: "思想连接"
 trait_conceptoid_vivid_imagination: "生动想象"
 trait_conceptoid_bright_ideas: "巧思卓见"
 trait_conceptoid_hight_energy: "高能"
 trait_conceptoid_tangible: "有形的"
 trait_conceptoid_rapid_processing: "快速处理"
 trait_conceptoid_contagious: "传染性思想"
 trait_conceptoid_simple_ideas: "简单思想"
 trait_conceptoid_complex_ideas: "复杂思想"
 trait_conceptoid_incomprehensible_ideas: "无法理解的思想"
 trait_conceptoid_blessing: "祝福"
 trait_conceptoid_shadow_side: "阴暗面"

 trait_conceptoid_closed_mind: "封闭的思想"
 trait_conceptoid_primitive_competitor: "原始竞争者"
 trait_conceptoid_hydration_urge: "水合冲动"
 trait_conceptoid_shelter_urge: "庇护冲动"
 trait_conceptoid_warming_urge: "加温冲动"
 trait_conceptoid_breeding_urge: "繁殖冲动"
 trait_conceptoid_hypothermation_urge: "失温冲动"
 trait_conceptoid_fertilisation_urge: "受孕冲动"
 trait_conceptoid_crystallisation_urge: "结晶冲动"