l_english:
# citizenship_oneiroid_host: "Conceptoid host"

# pop_cat_posessed_organic: "Posessed organic"
# pop_cat_posessed_organic_plural: "Posessed organics"

# job_exployted_organic: "Martyr"
# job_exployted_organic_plural: "Martyrs"
# job_exployted_organic_desc: "The bodies of these organics slowly decay into zro dust. This process is slow enough so that their tissues have time to regenerate. If their minds weren't blocked, they would have been in extreme pain."

# job_posessed_organic: "Vessel"
# job_posessed_organic_plural: "Vessels"
# job_posessed_organic_desc: "Organics whose minds have been taken by sentient concepts."

 pop_category_oneiroid: "Character"
 pop_cat_oneiroid_plural: "Characters"
 
 pop_category_creator: "Artist"
 pop_cat_creator_plural: "Artists"