l_english:


 scout_probe:0 "Probe"
 scout_probe_section:0 "Probe Core"
 PROBE_SENSOR_1:0"Probe Radar System"
 PROBE_SENSOR_1_DESC:0"Better than no sensor system, the only advantage is the number and cost."
 PROBE_SENSOR_2:0"Probe Gravitic Sensors "
 PROBE_SENSOR_2_DESC:0"Hey! I see you! The distortion of your force field is too obvious."
 PROBE_SENSOR_3:0"Probe Subspace Sensors "
 PROBE_SENSOR_3_DESC:0"A probe that can detect subspace fluctuations would be a nuisance to space pirates looking to plunder."
 PROBE_SENSOR_4:0"Probe Tachyon Sensors "
 PROBE_SENSOR_4_DESC:0"The small tachyon beam will allow the detector to see farther, ahead of danger."
 

 PROBE_FISSION_REACTOR:0"Probe Fission Reactor"
 PROBE_FISSION_REACTOR_DESC:0"Very common small civilian fission reactors produce nuclear waste that is too expensive to clean up, so few people use them for personal use."
 PROBE_FUSION_REACTOR:0"Probe Fusion Reactor"
 PROBE_FUSION_REACTOR_DESC:0"Civilian fusion reactors, which are safer and more efficient, have a higher penetration rate among the public."
 PROBE_COLD_FUSION_REACTOR:0"Probe  Cold Fusion Reactor"
 PROBE_COLD_FUSION_REACTOR_DESC:0"The safest civilian fusion reactors, although more cost-effective, are difficult to popularize because of their high cost."
 PROBE_ANTIMATTER_REACTOR:0"Probe Antimatter Reactor"
 PROBE_ANTIMATTER_REACTOR_DESC:0"The personal holding rate of positive and negative material energy for civilian use can be said to be extremely rare, and under normal circumstances, this thing can only be seen in some enterprises."
 PROBE_ZERO_POINT_REACTOR:0"Probe Zero Point Reactor"
 PROBE_ZERO_POINT_REACTOR_DESC:0"Civilian zero point energy even enterprises hold a very low rate, this can directly supply a variety of planetary zoning and industrial facilities of the reactor is generally directly responsible for government departments."
 PROBE_DARK_MATTER_REACTOR:0"Probe Dark Matter Reactor"
PROBE_DARK_MATTER_REACTOR_DESC:0"Non-military use shall not be possessed by the public."
 
 PROBE_THRUSTER_1:0"Probe Chemical Thrusters"
 PROBE_THRUSTER_1_DESC:0"Very rudimentary space chemistry booster."
 PROBE_THRUSTER_2:0"Probe Ion Thrusters"
 PROBE_THRUSTER_2_DESC:0"Miniaturization of ion beam electric propulsion."
 PROBE_THRUSTER_3:0"Probe Plasma Thrusters"
 PROBE_THRUSTER_3_DESC:0"Downsizing of the upper form of electric propulsion."
 PROBE_THRUSTER_4:0"Probe Impulse Thrusters"
 PROBE_THRUSTER_4_DESC:0"Pulse propulsion is the ultimate miniaturized propulsion method that can be achieved by the detector."


PROBE_CLOAKING_1:0"PROBE Base Invisible Field Generator"
PROBE_CLOAKING_1_DESC:0" I know it's good to hide behind the invisible particle field, but unfortunately the invisible particle field is in conflict with the shield generator particle field."
PROBE_CLOAKING_2:0"PROBE Advanced Invisible Field Generator"
PROBE_CLOAKING_2_DESC:0" Thanks to rare crystals, the invisible particle field operates more efficiently."
PROBE_CLOAKING_3:0"PROBE Elite Invisible Field Generator"
PROBE_CLOAKING_3_DESC:0" Finally we don't have to worry about sensor damage due to cloaking devices."
PROBE_CLOAKING_DARK_MATTER:0"PROBE Dark Matter Invisible Field Generator"
PROBE_CLOAKING_DARK_MATTER_DESC:0" Thanks to the micro dark Matter Invisible Field generator, we are able to hide the detector in the warped space-time around the ship."
PROBE_CLOAKING_PSI:0"PROBE Psychic Phase Field Generator"
PROBE_CLOAKING_PSI_DESC:0" By means of the interaction of a small artificial virtual beacon and a small psychic phase field, the detector can freely phase into the The Shroud . Unfortunately, the detector can still be detected by part of the sensor array."


_l_english