
HUMXR = {
	category = "Humanoid"
	randomized = no
	should_name_home_system_planets = no
	alias = "Gamerpunk"

	ship_names = {

		generic = { 
			HUMXR_SHIP_Number
		}
	}

	ship_class_names = {
		
		generic = { }

		corvette = {
			# HUMXR_CLASS_Painting
			HUMXR_CLASS_Painting1
			HUMXR_CLASS_Painting2
			HUMXR_CLASS_Painting3
			HUMXR_CLASS_Painting4
			HUMXR_CLASS_Painting5
			HUMXR_CLASS_Painting6
			HUMXR_CLASS_Painting7
			HUMXR_CLASS_Painting8
			HUMXR_CLASS_Painting9
			HUMXR_CLASS_Painting10
			HUMXR_CLASS_Painting11
			HUMXR_CLASS_Painting12
			HUMXR_CLASS_Painting13
			HUMXR_CLASS_Painting14
			HUMXR_CLASS_Painting15
			HUMXR_CLASS_Painting16
			HUMXR_CLASS_Painting17
			HUMXR_CLASS_Painting18
			HUMXR_CLASS_Painting19
			HUMXR_CLASS_Painting20
			HUMXR_CLASS_Painting21
			HUMXR_CLASS_Painting22
			HUMXR_CLASS_Painting23
			HUMXR_CLASS_Painting24
			HUMXR_CLASS_Painting25
			HUMXR_CLASS_Painting26
			HUMXR_CLASS_Painting27
			HUMXR_CLASS_Painting28
			HUMXR_CLASS_Painting29
			HUMXR_CLASS_Painting30
			HUMXR_CLASS_Painting31
			HUMXR_CLASS_Painting32
			HUMXR_CLASS_Painting33
			HUMXR_CLASS_Painting34
			HUMXR_CLASS_Painting35
			HUMXR_CLASS_Painting36
			HUMXR_CLASS_Painting37
			HUMXR_CLASS_Painting38
			HUMXR_CLASS_Painting39
			HUMXR_CLASS_Painting40
			HUMXR_CLASS_Painting41
			HUMXR_CLASS_Painting42
			HUMXR_CLASS_Painting43
			HUMXR_CLASS_Painting44
			HUMXR_CLASS_Painting45
			HUMXR_CLASS_Painting46
			HUMXR_CLASS_Painting47
			HUMXR_CLASS_Painting48
			HUMXR_CLASS_Painting49
			HUMXR_CLASS_Painting50
			HUMXR_CLASS_Painting51
			HUMXR_CLASS_Painting52
		}

		destroyer = {
			# HUMXR_CLASS_MusicGenre
			HUMXR_CLASS_MusicGenre1
			HUMXR_CLASS_MusicGenre2
			HUMXR_CLASS_MusicGenre3
			HUMXR_CLASS_MusicGenre4
			HUMXR_CLASS_MusicGenre5
			HUMXR_CLASS_MusicGenre6
			HUMXR_CLASS_MusicGenre7
			HUMXR_CLASS_MusicGenre8
			HUMXR_CLASS_MusicGenre9
			HUMXR_CLASS_MusicGenre10
			HUMXR_CLASS_MusicGenre11
			HUMXR_CLASS_MusicGenre12
			HUMXR_CLASS_MusicGenre13
			HUMXR_CLASS_MusicGenre14
			HUMXR_CLASS_MusicGenre15
			HUMXR_CLASS_MusicGenre16
			HUMXR_CLASS_MusicGenre17
			HUMXR_CLASS_MusicGenre18
			HUMXR_CLASS_MusicGenre19
			HUMXR_CLASS_MusicGenre20
			HUMXR_CLASS_MusicGenre21
			HUMXR_CLASS_MusicGenre22
			HUMXR_CLASS_MusicGenre23
			HUMXR_CLASS_MusicGenre24
			HUMXR_CLASS_MusicGenre25
			HUMXR_CLASS_MusicGenre26
			HUMXR_CLASS_MusicGenre27
			HUMXR_CLASS_MusicGenre28
			HUMXR_CLASS_MusicGenre29
			HUMXR_CLASS_MusicGenre30
			HUMXR_CLASS_MusicGenre31
			HUMXR_CLASS_MusicGenre32
			HUMXR_CLASS_MusicGenre33
			HUMXR_CLASS_MusicGenre34
			HUMXR_CLASS_MusicGenre35
			HUMXR_CLASS_MusicGenre36
			HUMXR_CLASS_MusicGenre37
			HUMXR_CLASS_MusicGenre38
			HUMXR_CLASS_MusicGenre39
			HUMXR_CLASS_MusicGenre40
			HUMXR_CLASS_MusicGenre41
			HUMXR_CLASS_MusicGenre42
			HUMXR_CLASS_MusicGenre43
			HUMXR_CLASS_MusicGenre44
			HUMXR_CLASS_MusicGenre45
			HUMXR_CLASS_MusicGenre46
			HUMXR_CLASS_MusicGenre47
			HUMXR_CLASS_MusicGenre48
			HUMXR_CLASS_MusicGenre49
			HUMXR_CLASS_MusicGenre50
			HUMXR_CLASS_MusicGenre51
			HUMXR_CLASS_MusicGenre52
			HUMXR_CLASS_MusicGenre53
		}

		cruiser = {
			# HUMXR_CLASS_Literature
			HUMXR_CLASS_Literature1
		}

		battleship = {
			# HUMXR_CLASS_TabletopGame
			HUMXR_CLASS_TabletopGame1
		}

		titan = {
			# HUMXR_CLASS_Radio
			HUMXR_CLASS_Radio1
		}

		colossus = {
			# HUMXR_CLASS_Television
			HUMXR_CLASS_Television1
		}

		juggernaut = {
			# HUMXR_CLASS_VideoGame
			HUMXR_CLASS_VideoGame1
		}

		science = {
			# HUMXR_CLASS_Pioneer
			HUMXR_CLASS_PioneerCharacter1
		}

		colonizer = {
			# HUMXR_CLASS_Migrant
			HUMXR_CLASS_MigrantCharacter1
		}

		constructor = {
			# HUMXR_CLASS_Genius
			HUMXR_CLASS_GeniusCharacter1
		}

		transport = {
			# HUMXR_CLASS_TransportVector
			HUMXR_CLASS_FictionalVehicle1
		}

		military_station_small = {
			# HUMXR_CLASS_StaticVector
			HUMXR_CLASS_FictionalCity1
		}

		ion_cannon = {
			# HUMXR_CLASS_AnnihilationVector
			HUMXR_CLASS_GodsAndHorrorterrors1
		}
	}

	fleet_names = {
		random_names = {HUMXR_FLEET_CryptidMons HUMXR_FLEET_Unobtaniums HUMXR_FLEET_Vehicles HUMXR_FLEET_FiveManBands HUMXR_FLEET_Superpowers
		}
		sequential_name = HUMXR_SpookyCryptidPronoun
	}

	army_names = {

		machine_defense = {
			sequential_name = HUMXR_Transformers
		}

		machine_assault_1 = {
			sequential_name = HUMXR_Terminators
		}

		machine_assault_2 = {
			sequential_name = HUMXR_TheMatrixHasYou
		}

		machine_assault_3 = {
			# Robots, WALL-E, 3BELOW, Next-Gen, The Mitchels vs. the Machines, Ron's Gone Wrong
			sequential_name = HUMXR_CGIRobots
		}

		defense_army = {
			sequential_name = HUMXR_CannonFodder
		}

		assault_army = {
			sequential_name = HUMXR_RedShirt
		}

		slave_army = {
			sequential_name = HUMXR_BlaxplotationBuddyCops
		}

		clone_army = {
			sequential_name = HUMXR_Stormtroop
		}

		undead_army = {
			sequential_name = HUMXR_DryBones
		}

		robotic_army = {
			sequential_name = HUMXR_Eggbots
		}

		robotic_defense_army = {
			sequential_name = HUMXR_AutoPilotBnL
		}

		psionic_army = {
			sequential_name = HUMXR_Psychonauts
		}

		xenomorph_army = {
			sequential_name = HUMXR_Mutants
		}

		gene_warrior_army = {
			sequential_name = HUMXR_Animorphs
		}

		primitive_army = {
			sequential_name = HUMXR_StonePunks
		}
		industrial_army = {
			sequential_name = HUMXR_GatlingGood
		}
		postatomic_army = {
			sequential_name = HUMXR_Overwatch
		}
		
	}

	planet_names = {

		generic = {
			names = {
				HUMXR_PLANET_NullsVoidsOther
				HUMXR_PLANET_Sectors
			}
		}

		pc_desert = {
			names = {
				HUMXR_PLANET_DesertCities
			}
		}

		pc_tropical = {
			names = {
				HUMXR_PLANET_TropicalCities
			}
		}

		pc_arid = {
			names = {
				HUMXR_PLANET_MexicanMesoAmerican
			}
		}

		pc_continental = {
			names = {
				HUMXR_PLANET_Worlds
			}
		}

		pc_ocean = {
			names = {
				HUMXR_PLANET_OceansSunkenCities
			}
		}

		pc_tundra = {
			names = {
				HUMXR_PLANET_NordicScottishDwarven
			}
		}

		pc_arctic = {
			names = {
				HUMXR_PLANET_ColdChristmasCities
			}
		}

		pc_savannah = {
			names = {
				HUMXR_PLANET_SavannahPrariesCities
			}
		}

		pc_alpine = {
			names = {
				HUMXR_PLANET_MountainSkiSwissCities
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				HUMXR_CHR_Character1 HUMXR_CHR_Character2 HUMXR_CHR_Character3 HUMXR_CHR_Character4 HUMXR_CHR_Character5 HUMXR_CHR_Character6 HUMXR_CHR_Character7 HUMXR_CHR_Character8 HUMXR_CHR_Character9 HUMXR_CHR_Character10 HUMXR_CHR_Character11 HUMXR_CHR_Character12 HUMXR_CHR_Character13 HUMXR_CHR_Character14 HUMXR_CHR_Character15 HUMXR_CHR_Character16 HUMXR_CHR_Character17 HUMXR_CHR_Character18 HUMXR_CHR_Character19 HUMXR_CHR_Character20 HUMXR_CHR_Character21 HUMXR_CHR_Character22 HUMXR_CHR_Character23 HUMXR_CHR_Character24 HUMXR_CHR_Character25 HUMXR_CHR_Character26 HUMXR_CHR_Character27 HUMXR_CHR_Character28 HUMXR_CHR_Character29 HUMXR_CHR_Character30 HUMXR_CHR_Character31 HUMXR_CHR_Character32 HUMXR_CHR_Character33 HUMXR_CHR_Character34 HUMXR_CHR_Character35 HUMXR_CHR_Character36 HUMXR_CHR_Character37 HUMXR_CHR_Character38 HUMXR_CHR_Character39 HUMXR_CHR_Character40 HUMXR_CHR_Character41 HUMXR_CHR_Character42 HUMXR_CHR_Character43 HUMXR_CHR_Character44 HUMXR_CHR_Character45 HUMXR_CHR_Character46 HUMXR_CHR_Character47 HUMXR_CHR_Character48 HUMXR_CHR_Character49 HUMXR_CHR_Character50 HUMXR_CHR_Character51 HUMXR_CHR_Character52 HUMXR_CHR_Character53 HUMXR_CHR_Character54 HUMXR_CHR_Character55 HUMXR_CHR_Character56 HUMXR_CHR_Character57 HUMXR_CHR_Character58 HUMXR_CHR_Character59 HUMXR_CHR_Character60 HUMXR_CHR_Character61 HUMXR_CHR_Character62 HUMXR_CHR_Character63 HUMXR_CHR_Character64 HUMXR_CHR_Character65 HUMXR_CHR_Character66 HUMXR_CHR_Character67 HUMXR_CHR_Character68 HUMXR_CHR_Character69 HUMXR_CHR_Character70 HUMXR_CHR_Character71 HUMXR_CHR_Character72 HUMXR_CHR_Character73 HUMXR_CHR_Character74 HUMXR_CHR_Character75 HUMXR_CHR_Character76 HUMXR_CHR_Character77 HUMXR_CHR_Character78
				HUMXR_CHR_Character79 HUMXR_CHR_Character80 HUMXR_CHR_Character81 HUMXR_CHR_Character82 HUMXR_CHR_Character83 HUMXR_CHR_Character84 HUMXR_CHR_Character85 HUMXR_CHR_Character86 HUMXR_CHR_Character87 HUMXR_CHR_Character88 HUMXR_CHR_Character89 HUMXR_CHR_Character90 HUMXR_CHR_Character91 HUMXR_CHR_Character92 HUMXR_CHR_Character93 HUMXR_CHR_Character94 HUMXR_CHR_Character95 HUMXR_CHR_Character96 HUMXR_CHR_Character97 HUMXR_CHR_Character98 HUMXR_CHR_Character99 HUMXR_CHR_Character00 HUMXR_CHR_Character0A HUMXR_CHR_Character0B HUMXR_CHR_Character0C HUMXR_CHR_Character0D HUMXR_CHR_Character0E HUMXR_CHR_Character0F
				HUMXR_CHR_Character1A HUMXR_CHR_Character1B HUMXR_CHR_Character1C HUMXR_CHR_Character1D HUMXR_CHR_Character1E HUMXR_CHR_Character1F
				HUMXR_CHR_Character2A HUMXR_CHR_Character2B HUMXR_CHR_Character2C HUMXR_CHR_Character2D HUMXR_CHR_Character2E HUMXR_CHR_Character2F
				HUMXR_CHR_Character3A HUMXR_CHR_Character3B HUMXR_CHR_Character3C HUMXR_CHR_Character3D HUMXR_CHR_Character3E HUMXR_CHR_Character3F
				HUMXR_CHR_Character4A HUMXR_CHR_Character4B HUMXR_CHR_Character4C HUMXR_CHR_Character4D HUMXR_CHR_Character4E HUMXR_CHR_Character4F
				HUMXR_CHR_Character5A HUMXR_CHR_Character5B HUMXR_CHR_Character5C HUMXR_CHR_Character5D HUMXR_CHR_Character5E HUMXR_CHR_Character5F
				HUMXR_CHR_Character6A HUMXR_CHR_Character6B HUMXR_CHR_Character6C HUMXR_CHR_Character6D HUMXR_CHR_Character6E HUMXR_CHR_Character6F
				HUMXR_CHR_Character7A HUMXR_CHR_Character7B HUMXR_CHR_Character7C HUMXR_CHR_Character7D HUMXR_CHR_Character7E HUMXR_CHR_Character7F
				
				HUMXR_CHR_Skaiaverse1 HUMXR_CHR_Skaiaverse2 HUMXR_CHR_Skaiaverse3 HUMXR_CHR_Skaiaverse4 HUMXR_CHR_Skaiaverse5 HUMXR_CHR_Skaiaverse6
				HUMXR_CHR_Skaiaverse7 HUMXR_CHR_Skaiaverse8 HUMXR_CHR_Skaiaverse9 HUMXR_CHR_Skaiaverse10 HUMXR_CHR_Skaiaverse11 HUMXR_CHR_Skaiaverse12
				HUMXR_CHR_Skaiaverse13 HUMXR_CHR_Skaiaverse14 HUMXR_CHR_Skaiaverse15 HUMXR_CHR_Skaiaverse16 HUMXR_CHR_Skaiaverse17 HUMXR_CHR_Skaiaverse18
				HUMXR_CHR_Skaiaverse19 HUMXR_CHR_Skaiaverse20 HUMXR_CHR_Skaiaverse21 HUMXR_CHR_Skaiaverse22 HUMXR_CHR_Skaiaverse23 HUMXR_CHR_Skaiaverse24
				HUMXR_CHR_Skaiaverse25 HUMXR_CHR_Skaiaverse26 HUMXR_CHR_Skaiaverse27 HUMXR_CHR_Skaiaverse28 HUMXR_CHR_Skaiaverse29 HUMXR_CHR_Skaiaverse30
				HUMXR_CHR_Skaiaverse31 HUMXR_CHR_Skaiaverse32 HUMXR_CHR_Skaiaverse33 HUMXR_CHR_Skaiaverse34 HUMXR_CHR_Skaiaverse35 HUMXR_CHR_Skaiaverse36
				HUMXR_CHR_Skaiaverse37 HUMXR_CHR_Skaiaverse38 HUMXR_CHR_Skaiaverse39 HUMXR_CHR_Skaiaverse40 HUMXR_CHR_Skaiaverse41 HUMXR_CHR_Skaiaverse42
				HUMXR_CHR_Skaiaverse43 HUMXR_CHR_Skaiaverse44 HUMXR_CHR_Skaiaverse45 HUMXR_CHR_Skaiaverse46 HUMXR_CHR_Skaiaverse47 HUMXR_CHR_Skaiaverse48
				HUMXR_CHR_Skaiaverse49 HUMXR_CHR_Skaiaverse50 HUMXR_CHR_Skaiaverse51 HUMXR_CHR_Skaiaverse52 HUMXR_CHR_Skaiaverse53 HUMXR_CHR_Skaiaverse54
				HUMXR_CHR_Skaiaverse55
				
				HUMXR_CHR_SkaiaverseFandom1 HUMXR_CHR_SkaiaverseFandom2 HUMXR_CHR_SkaiaverseFandom3 HUMXR_CHR_SkaiaverseFandom4
				HUMXR_CHR_SkaiaverseFandom5 HUMXR_CHR_SkaiaverseFandom6 HUMXR_CHR_SkaiaverseFandom7 HUMXR_CHR_SkaiaverseFandom8
				HUMXR_CHR_SkaiaverseFandom9 HUMXR_CHR_SkaiaverseFandom10 HUMXR_CHR_SkaiaverseFandom11 HUMXR_CHR_SkaiaverseFandom12
				HUMXR_CHR_SkaiaverseFandom13 HUMXR_CHR_SkaiaverseFandom14
			}

			# Always combined with a second name
			first_names = { 
				HUMXR_CHR_FirstName_Character0 HUMXR_CHR_FirstName_Character1 HUMXR_CHR_FirstName_Character2 HUMXR_CHR_FirstName_Character3 HUMXR_CHR_FirstName_Character4 HUMXR_CHR_FirstName_Character5 HUMXR_CHR_FirstName_Character6 HUMXR_CHR_FirstName_Character7 HUMXR_CHR_FirstName_Character8 HUMXR_CHR_FirstName_Character9 HUMXR_CHR_FirstName_CharacterA HUMXR_CHR_FirstName_CharacterB HUMXR_CHR_FirstName_CharacterC HUMXR_CHR_FirstName_CharacterD HUMXR_CHR_FirstName_CharacterE HUMXR_CHR_FirstName_CharacterF 
				HUMXR_CHR_FirstName_Character00 HUMXR_CHR_FirstName_Character01 HUMXR_CHR_FirstName_Character02 HUMXR_CHR_FirstName_Character03 HUMXR_CHR_FirstName_Character04 HUMXR_CHR_FirstName_Character05 HUMXR_CHR_FirstName_Character06 HUMXR_CHR_FirstName_Character07 HUMXR_CHR_FirstName_Character08 HUMXR_CHR_FirstName_Character09 HUMXR_CHR_FirstName_Character0A HUMXR_CHR_FirstName_Character0B HUMXR_CHR_FirstName_Character0C HUMXR_CHR_FirstName_Character0D HUMXR_CHR_FirstName_Character0E HUMXR_CHR_FirstName_Character0F
				HUMXR_CHR_FirstName_Character10 HUMXR_CHR_FirstName_Character11 HUMXR_CHR_FirstName_Character12 HUMXR_CHR_FirstName_Character13 HUMXR_CHR_FirstName_Character14 HUMXR_CHR_FirstName_Character15 HUMXR_CHR_FirstName_Character16 HUMXR_CHR_FirstName_Character17 HUMXR_CHR_FirstName_Character18 HUMXR_CHR_FirstName_Character19 HUMXR_CHR_FirstName_Character1A HUMXR_CHR_FirstName_Character1B HUMXR_CHR_FirstName_Character1C HUMXR_CHR_FirstName_Character1D HUMXR_CHR_FirstName_Character1E HUMXR_CHR_FirstName_Character1F
				HUMXR_CHR_FirstName_Character20 HUMXR_CHR_FirstName_Character21 HUMXR_CHR_FirstName_Character22 HUMXR_CHR_FirstName_Character23 HUMXR_CHR_FirstName_Character24 HUMXR_CHR_FirstName_Character25 HUMXR_CHR_FirstName_Character26 HUMXR_CHR_FirstName_Character27 HUMXR_CHR_FirstName_Character28 HUMXR_CHR_FirstName_Character29 HUMXR_CHR_FirstName_Character2A HUMXR_CHR_FirstName_Character2B HUMXR_CHR_FirstName_Character2C HUMXR_CHR_FirstName_Character2D HUMXR_CHR_FirstName_Character2E HUMXR_CHR_FirstName_Character2F
				HUMXR_CHR_FirstName_Character30 HUMXR_CHR_FirstName_Character31 HUMXR_CHR_FirstName_Character32 HUMXR_CHR_FirstName_Character33 HUMXR_CHR_FirstName_Character34 HUMXR_CHR_FirstName_Character35 HUMXR_CHR_FirstName_Character36 HUMXR_CHR_FirstName_Character37 HUMXR_CHR_FirstName_Character38 HUMXR_CHR_FirstName_Character39 HUMXR_CHR_FirstName_Character3A HUMXR_CHR_FirstName_Character3B HUMXR_CHR_FirstName_Character3C HUMXR_CHR_FirstName_Character3D HUMXR_CHR_FirstName_Character3E HUMXR_CHR_FirstName_Character3F
				HUMXR_CHR_FirstName_Character40 HUMXR_CHR_FirstName_Character41 HUMXR_CHR_FirstName_Character42 HUMXR_CHR_FirstName_Character43 HUMXR_CHR_FirstName_Character44 HUMXR_CHR_FirstName_Character45 HUMXR_CHR_FirstName_Character46 HUMXR_CHR_FirstName_Character47 HUMXR_CHR_FirstName_Character48 HUMXR_CHR_FirstName_Character49 HUMXR_CHR_FirstName_Character4A HUMXR_CHR_FirstName_Character4B HUMXR_CHR_FirstName_Character4C HUMXR_CHR_FirstName_Character4D HUMXR_CHR_FirstName_Character4E HUMXR_CHR_FirstName_Character4F
				HUMXR_CHR_FirstName_Character50 HUMXR_CHR_FirstName_Character51 HUMXR_CHR_FirstName_Character52 HUMXR_CHR_FirstName_Character53 HUMXR_CHR_FirstName_Character54 HUMXR_CHR_FirstName_Character55 HUMXR_CHR_FirstName_Character56 HUMXR_CHR_FirstName_Character57 HUMXR_CHR_FirstName_Character58 HUMXR_CHR_FirstName_Character59 HUMXR_CHR_FirstName_Character5A HUMXR_CHR_FirstName_Character5B HUMXR_CHR_FirstName_Character5C HUMXR_CHR_FirstName_Character5D HUMXR_CHR_FirstName_Character5E HUMXR_CHR_FirstName_Character5F
				HUMXR_CHR_FirstName_Character60 HUMXR_CHR_FirstName_Character61 HUMXR_CHR_FirstName_Character62 HUMXR_CHR_FirstName_Character63 HUMXR_CHR_FirstName_Character64 HUMXR_CHR_FirstName_Character65 HUMXR_CHR_FirstName_Character66 HUMXR_CHR_FirstName_Character67 HUMXR_CHR_FirstName_Character68 HUMXR_CHR_FirstName_Character69 HUMXR_CHR_FirstName_Character6A HUMXR_CHR_FirstName_Character6B HUMXR_CHR_FirstName_Character6C HUMXR_CHR_FirstName_Character6D HUMXR_CHR_FirstName_Character6E HUMXR_CHR_FirstName_Character6F
				HUMXR_CHR_FirstName_Character70 HUMXR_CHR_FirstName_Character71 HUMXR_CHR_FirstName_Character72 HUMXR_CHR_FirstName_Character73 HUMXR_CHR_FirstName_Character74 HUMXR_CHR_FirstName_Character75 HUMXR_CHR_FirstName_Character76 HUMXR_CHR_FirstName_Character77 HUMXR_CHR_FirstName_Character78 HUMXR_CHR_FirstName_Character79 HUMXR_CHR_FirstName_Character7A HUMXR_CHR_FirstName_Character7B HUMXR_CHR_FirstName_Character7C HUMXR_CHR_FirstName_Character7D HUMXR_CHR_FirstName_Character7E HUMXR_CHR_FirstName_Character7F
				HUMXR_CHR_FirstName_Character80 HUMXR_CHR_FirstName_Character81 HUMXR_CHR_FirstName_Character82 HUMXR_CHR_FirstName_Character83 HUMXR_CHR_FirstName_Character84 HUMXR_CHR_FirstName_Character85 HUMXR_CHR_FirstName_Character86 HUMXR_CHR_FirstName_Character87 HUMXR_CHR_FirstName_Character88 HUMXR_CHR_FirstName_Character89 HUMXR_CHR_FirstName_Character8A HUMXR_CHR_FirstName_Character8B HUMXR_CHR_FirstName_Character8C HUMXR_CHR_FirstName_Character8D HUMXR_CHR_FirstName_Character8E HUMXR_CHR_FirstName_Character8F
				HUMXR_CHR_FirstName_Character90 HUMXR_CHR_FirstName_Character91 HUMXR_CHR_FirstName_Character92 HUMXR_CHR_FirstName_Character93 HUMXR_CHR_FirstName_Character94 HUMXR_CHR_FirstName_Character95 HUMXR_CHR_FirstName_Character96 HUMXR_CHR_FirstName_Character97 HUMXR_CHR_FirstName_Character98 HUMXR_CHR_FirstName_Character99 HUMXR_CHR_FirstName_Character9A HUMXR_CHR_FirstName_Character9B HUMXR_CHR_FirstName_Character9C HUMXR_CHR_FirstName_Character9D HUMXR_CHR_FirstName_Character9E HUMXR_CHR_FirstName_Character9F
				HUMXR_CHR_FirstName_CharacterA0 HUMXR_CHR_FirstName_CharacterA1 HUMXR_CHR_FirstName_CharacterA2 HUMXR_CHR_FirstName_CharacterA3 HUMXR_CHR_FirstName_CharacterA4 HUMXR_CHR_FirstName_CharacterA5 HUMXR_CHR_FirstName_CharacterA6 HUMXR_CHR_FirstName_CharacterA7 HUMXR_CHR_FirstName_CharacterA8 HUMXR_CHR_FirstName_CharacterA9 HUMXR_CHR_FirstName_CharacterAA HUMXR_CHR_FirstName_CharacterAB HUMXR_CHR_FirstName_CharacterAC HUMXR_CHR_FirstName_CharacterAD HUMXR_CHR_FirstName_CharacterAE HUMXR_CHR_FirstName_CharacterAF
				HUMXR_CHR_FirstName_CharacterB0 HUMXR_CHR_FirstName_CharacterB1 HUMXR_CHR_FirstName_CharacterB2 HUMXR_CHR_FirstName_CharacterB3 HUMXR_CHR_FirstName_CharacterB4 HUMXR_CHR_FirstName_CharacterB5 HUMXR_CHR_FirstName_CharacterB6 HUMXR_CHR_FirstName_CharacterB7 HUMXR_CHR_FirstName_CharacterB8 HUMXR_CHR_FirstName_CharacterB9 HUMXR_CHR_FirstName_CharacterBA HUMXR_CHR_FirstName_CharacterBB HUMXR_CHR_FirstName_CharacterBC HUMXR_CHR_FirstName_CharacterBD HUMXR_CHR_FirstName_CharacterBE HUMXR_CHR_FirstName_CharacterBF
				HUMXR_CHR_FirstName_CharacterC0 HUMXR_CHR_FirstName_CharacterC1 HUMXR_CHR_FirstName_CharacterC2 HUMXR_CHR_FirstName_CharacterC3 HUMXR_CHR_FirstName_CharacterC4 HUMXR_CHR_FirstName_CharacterC5 HUMXR_CHR_FirstName_CharacterC6 HUMXR_CHR_FirstName_CharacterC7 HUMXR_CHR_FirstName_CharacterC8 HUMXR_CHR_FirstName_CharacterC9 HUMXR_CHR_FirstName_CharacterCA HUMXR_CHR_FirstName_CharacterCB HUMXR_CHR_FirstName_CharacterCC HUMXR_CHR_FirstName_CharacterCD HUMXR_CHR_FirstName_CharacterCE HUMXR_CHR_FirstName_CharacterCF
				HUMXR_CHR_FirstName_CharacterD0 HUMXR_CHR_FirstName_CharacterD1 HUMXR_CHR_FirstName_CharacterD2 HUMXR_CHR_FirstName_CharacterD3 HUMXR_CHR_FirstName_CharacterD4 HUMXR_CHR_FirstName_CharacterD5 HUMXR_CHR_FirstName_CharacterD6 HUMXR_CHR_FirstName_CharacterD7 HUMXR_CHR_FirstName_CharacterD8 HUMXR_CHR_FirstName_CharacterD9 HUMXR_CHR_FirstName_CharacterDA HUMXR_CHR_FirstName_CharacterDB HUMXR_CHR_FirstName_CharacterDC HUMXR_CHR_FirstName_CharacterDD HUMXR_CHR_FirstName_CharacterDE HUMXR_CHR_FirstName_CharacterDF
				HUMXR_CHR_FirstName_CharacterE0 HUMXR_CHR_FirstName_CharacterE1 HUMXR_CHR_FirstName_CharacterE2 HUMXR_CHR_FirstName_CharacterE3 HUMXR_CHR_FirstName_CharacterE4 HUMXR_CHR_FirstName_CharacterE5 HUMXR_CHR_FirstName_CharacterE6 HUMXR_CHR_FirstName_CharacterE7 HUMXR_CHR_FirstName_CharacterE8 HUMXR_CHR_FirstName_CharacterE9 HUMXR_CHR_FirstName_CharacterEA HUMXR_CHR_FirstName_CharacterEB HUMXR_CHR_FirstName_CharacterEC HUMXR_CHR_FirstName_CharacterED HUMXR_CHR_FirstName_CharacterEE HUMXR_CHR_FirstName_CharacterEF
				HUMXR_CHR_FirstName_CharacterF0 HUMXR_CHR_FirstName_CharacterF1 HUMXR_CHR_FirstName_CharacterF2 HUMXR_CHR_FirstName_CharacterF3 HUMXR_CHR_FirstName_CharacterF4 HUMXR_CHR_FirstName_CharacterF5 HUMXR_CHR_FirstName_CharacterF6 HUMXR_CHR_FirstName_CharacterF7 HUMXR_CHR_FirstName_CharacterF8 HUMXR_CHR_FirstName_CharacterF9 HUMXR_CHR_FirstName_CharacterFA HUMXR_CHR_FirstName_CharacterFB HUMXR_CHR_FirstName_CharacterFC HUMXR_CHR_FirstName_CharacterFD HUMXR_CHR_FirstName_CharacterFE HUMXR_CHR_FirstName_CharacterFF
			}

			# Always combined with a first name
			second_names = {
				HUMXR_CHR_LastName_Character1 HUMXR_CHR_LastName_Character2 HUMXR_CHR_LastName_Character3 HUMXR_CHR_LastName_Character4 HUMXR_CHR_LastName_Character5 HUMXR_CHR_LastName_Character6 HUMXR_CHR_LastName_Character7 HUMXR_CHR_LastName_Character8 HUMXR_CHR_LastName_Character9 HUMXR_CHR_LastName_CharacterA HUMXR_CHR_LastName_CharacterB HUMXR_CHR_LastName_CharacterC HUMXR_CHR_LastName_CharacterD HUMXR_CHR_LastName_CharacterE HUMXR_CHR_LastName_CharacterF
				HUMXR_CHR_LastName_Character00 HUMXR_CHR_LastName_Character01 HUMXR_CHR_LastName_Character02 HUMXR_CHR_LastName_Character03 HUMXR_CHR_LastName_Character04 HUMXR_CHR_LastName_Character05 HUMXR_CHR_LastName_Character06 HUMXR_CHR_LastName_Character07 HUMXR_CHR_LastName_Character08 HUMXR_CHR_LastName_Character09 HUMXR_CHR_LastName_Character0A HUMXR_CHR_LastName_Character0B HUMXR_CHR_LastName_Character0C HUMXR_CHR_LastName_Character0D HUMXR_CHR_LastName_Character0E HUMXR_CHR_LastName_Character0F
				HUMXR_CHR_LastName_Character10 HUMXR_CHR_LastName_Character11 HUMXR_CHR_LastName_Character12 HUMXR_CHR_LastName_Character13 HUMXR_CHR_LastName_Character14 HUMXR_CHR_LastName_Character15 HUMXR_CHR_LastName_Character16 HUMXR_CHR_LastName_Character17 HUMXR_CHR_LastName_Character18 HUMXR_CHR_LastName_Character19 HUMXR_CHR_LastName_Character1A HUMXR_CHR_LastName_Character1B HUMXR_CHR_LastName_Character1C HUMXR_CHR_LastName_Character1D HUMXR_CHR_LastName_Character1E HUMXR_CHR_LastName_Character1F
				HUMXR_CHR_LastName_Character20 HUMXR_CHR_LastName_Character21 HUMXR_CHR_LastName_Character22 HUMXR_CHR_LastName_Character23 HUMXR_CHR_LastName_Character24 HUMXR_CHR_LastName_Character25 HUMXR_CHR_LastName_Character26 HUMXR_CHR_LastName_Character27 HUMXR_CHR_LastName_Character28 HUMXR_CHR_LastName_Character29 HUMXR_CHR_LastName_Character2A HUMXR_CHR_LastName_Character2B HUMXR_CHR_LastName_Character2C HUMXR_CHR_LastName_Character2D HUMXR_CHR_LastName_Character2E HUMXR_CHR_LastName_Character2F
				HUMXR_CHR_LastName_Character30 HUMXR_CHR_LastName_Character31 HUMXR_CHR_LastName_Character32 HUMXR_CHR_LastName_Character33 HUMXR_CHR_LastName_Character34 HUMXR_CHR_LastName_Character35 HUMXR_CHR_LastName_Character36 HUMXR_CHR_LastName_Character37 HUMXR_CHR_LastName_Character38 HUMXR_CHR_LastName_Character39 HUMXR_CHR_LastName_Character3A HUMXR_CHR_LastName_Character3B HUMXR_CHR_LastName_Character3C HUMXR_CHR_LastName_Character3D HUMXR_CHR_LastName_Character3E HUMXR_CHR_LastName_Character3F
				HUMXR_CHR_LastName_Character40 HUMXR_CHR_LastName_Character41 HUMXR_CHR_LastName_Character42 HUMXR_CHR_LastName_Character43 HUMXR_CHR_LastName_Character44 HUMXR_CHR_LastName_Character45 HUMXR_CHR_LastName_Character46 HUMXR_CHR_LastName_Character47 HUMXR_CHR_LastName_Character48 HUMXR_CHR_LastName_Character49 HUMXR_CHR_LastName_Character4A HUMXR_CHR_LastName_Character4B HUMXR_CHR_LastName_Character4C HUMXR_CHR_LastName_Character4D HUMXR_CHR_LastName_Character4E HUMXR_CHR_LastName_Character4F
				HUMXR_CHR_LastName_Character50 HUMXR_CHR_LastName_Character51 HUMXR_CHR_LastName_Character52 HUMXR_CHR_LastName_Character53 HUMXR_CHR_LastName_Character54 HUMXR_CHR_LastName_Character55 HUMXR_CHR_LastName_Character56 HUMXR_CHR_LastName_Character57 HUMXR_CHR_LastName_Character58 HUMXR_CHR_LastName_Character59 HUMXR_CHR_LastName_Character5A HUMXR_CHR_LastName_Character5B HUMXR_CHR_LastName_Character5C HUMXR_CHR_LastName_Character5D HUMXR_CHR_LastName_Character5E HUMXR_CHR_LastName_Character5F
				HUMXR_CHR_LastName_Character60 HUMXR_CHR_LastName_Character61 HUMXR_CHR_LastName_Character62 HUMXR_CHR_LastName_Character63 HUMXR_CHR_LastName_Character64 HUMXR_CHR_LastName_Character65 HUMXR_CHR_LastName_Character66 HUMXR_CHR_LastName_Character67 HUMXR_CHR_LastName_Character68 HUMXR_CHR_LastName_Character69 HUMXR_CHR_LastName_Character6A HUMXR_CHR_LastName_Character6B HUMXR_CHR_LastName_Character6C HUMXR_CHR_LastName_Character6D HUMXR_CHR_LastName_Character6E HUMXR_CHR_LastName_Character6F
				HUMXR_CHR_LastName_Character70 HUMXR_CHR_LastName_Character71 HUMXR_CHR_LastName_Character72 HUMXR_CHR_LastName_Character73 HUMXR_CHR_LastName_Character74 HUMXR_CHR_LastName_Character75 HUMXR_CHR_LastName_Character76 HUMXR_CHR_LastName_Character77 HUMXR_CHR_LastName_Character78 HUMXR_CHR_LastName_Character79 HUMXR_CHR_LastName_Character7A HUMXR_CHR_LastName_Character7B HUMXR_CHR_LastName_Character7C HUMXR_CHR_LastName_Character7D HUMXR_CHR_LastName_Character7E HUMXR_CHR_LastName_Character7F
				HUMXR_CHR_LastName_Character80 HUMXR_CHR_LastName_Character81 HUMXR_CHR_LastName_Character82 HUMXR_CHR_LastName_Character83 HUMXR_CHR_LastName_Character84 HUMXR_CHR_LastName_Character85 HUMXR_CHR_LastName_Character86 HUMXR_CHR_LastName_Character87 HUMXR_CHR_LastName_Character88 HUMXR_CHR_LastName_Character89 HUMXR_CHR_LastName_Character8A HUMXR_CHR_LastName_Character8B HUMXR_CHR_LastName_Character8C HUMXR_CHR_LastName_Character8D HUMXR_CHR_LastName_Character8E HUMXR_CHR_LastName_Character8F
				HUMXR_CHR_LastName_Character90 HUMXR_CHR_LastName_Character91 HUMXR_CHR_LastName_Character92 HUMXR_CHR_LastName_Character93 HUMXR_CHR_LastName_Character94 HUMXR_CHR_LastName_Character95 HUMXR_CHR_LastName_Character96 HUMXR_CHR_LastName_Character97 HUMXR_CHR_LastName_Character98 HUMXR_CHR_LastName_Character99 HUMXR_CHR_LastName_Character9A HUMXR_CHR_LastName_Character9B HUMXR_CHR_LastName_Character9C HUMXR_CHR_LastName_Character9D HUMXR_CHR_LastName_Character9E HUMXR_CHR_LastName_Character9F
				HUMXR_CHR_LastName_CharacterA0 HUMXR_CHR_LastName_CharacterA1 HUMXR_CHR_LastName_CharacterA2 HUMXR_CHR_LastName_CharacterA3 HUMXR_CHR_LastName_CharacterA4 HUMXR_CHR_LastName_CharacterA5 HUMXR_CHR_LastName_CharacterA6 HUMXR_CHR_LastName_CharacterA7 HUMXR_CHR_LastName_CharacterA8 HUMXR_CHR_LastName_CharacterA9 HUMXR_CHR_LastName_CharacterAA HUMXR_CHR_LastName_CharacterAB HUMXR_CHR_LastName_CharacterAC HUMXR_CHR_LastName_CharacterAD HUMXR_CHR_LastName_CharacterAE HUMXR_CHR_LastName_CharacterAF
				HUMXR_CHR_LastName_CharacterB0 HUMXR_CHR_LastName_CharacterB1 HUMXR_CHR_LastName_CharacterB2 HUMXR_CHR_LastName_CharacterB3 HUMXR_CHR_LastName_CharacterB4 HUMXR_CHR_LastName_CharacterB5 HUMXR_CHR_LastName_CharacterB6 HUMXR_CHR_LastName_CharacterB7 HUMXR_CHR_LastName_CharacterB8 HUMXR_CHR_LastName_CharacterB9 HUMXR_CHR_LastName_CharacterBA HUMXR_CHR_LastName_CharacterBB HUMXR_CHR_LastName_CharacterBC HUMXR_CHR_LastName_CharacterBD HUMXR_CHR_LastName_CharacterBE HUMXR_CHR_LastName_CharacterBF
				HUMXR_CHR_LastName_CharacterC0 HUMXR_CHR_LastName_CharacterC1 HUMXR_CHR_LastName_CharacterC2 HUMXR_CHR_LastName_CharacterC3 HUMXR_CHR_LastName_CharacterC4 HUMXR_CHR_LastName_CharacterC5 HUMXR_CHR_LastName_CharacterC6 HUMXR_CHR_LastName_CharacterC7 HUMXR_CHR_LastName_CharacterC8 HUMXR_CHR_LastName_CharacterC9 HUMXR_CHR_LastName_CharacterCA HUMXR_CHR_LastName_CharacterCB HUMXR_CHR_LastName_CharacterCC HUMXR_CHR_LastName_CharacterCD HUMXR_CHR_LastName_CharacterCE HUMXR_CHR_LastName_CharacterCF
				HUMXR_CHR_LastName_CharacterD0 HUMXR_CHR_LastName_CharacterD1 HUMXR_CHR_LastName_CharacterD2 HUMXR_CHR_LastName_CharacterD3 HUMXR_CHR_LastName_CharacterD4 HUMXR_CHR_LastName_CharacterD5 HUMXR_CHR_LastName_CharacterD6 HUMXR_CHR_LastName_CharacterD7 HUMXR_CHR_LastName_CharacterD8 HUMXR_CHR_LastName_CharacterD9 HUMXR_CHR_LastName_CharacterDA HUMXR_CHR_LastName_CharacterDB HUMXR_CHR_LastName_CharacterDC HUMXR_CHR_LastName_CharacterDD HUMXR_CHR_LastName_CharacterDE HUMXR_CHR_LastName_CharacterDF
				HUMXR_CHR_LastName_CharacterE0 HUMXR_CHR_LastName_CharacterE1 HUMXR_CHR_LastName_CharacterE2 HUMXR_CHR_LastName_CharacterE3 HUMXR_CHR_LastName_CharacterE4 HUMXR_CHR_LastName_CharacterE5 HUMXR_CHR_LastName_CharacterE6 HUMXR_CHR_LastName_CharacterE7 HUMXR_CHR_LastName_CharacterE8 HUMXR_CHR_LastName_CharacterE9 HUMXR_CHR_LastName_CharacterEA HUMXR_CHR_LastName_CharacterEB HUMXR_CHR_LastName_CharacterEC HUMXR_CHR_LastName_CharacterED HUMXR_CHR_LastName_CharacterEE HUMXR_CHR_LastName_CharacterEF
				HUMXR_CHR_LastName_CharacterF0 HUMXR_CHR_LastName_CharacterF1 HUMXR_CHR_LastName_CharacterF2 HUMXR_CHR_LastName_CharacterF3 HUMXR_CHR_LastName_CharacterF4 HUMXR_CHR_LastName_CharacterF5 HUMXR_CHR_LastName_CharacterF6 HUMXR_CHR_LastName_CharacterF7 HUMXR_CHR_LastName_CharacterF8 HUMXR_CHR_LastName_CharacterF9 HUMXR_CHR_LastName_CharacterFA HUMXR_CHR_LastName_CharacterFB HUMXR_CHR_LastName_CharacterFC HUMXR_CHR_LastName_CharacterFD HUMXR_CHR_LastName_CharacterFE HUMXR_CHR_LastName_CharacterFF
			}

			regnal_first_names = {
			}

			regnal_second_names = {
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
			# Defaults
				HUMXR_PROTAG_Steven_Wintle_F
				HUMXR_PROTAG_SuggsMy****sLionel_M
				
			# Cody Gibling
				HUMXR_PROTAG_Cody_Gibling_F
				HUMXR_PROTAG_Cody_Gibling_M
			}
		}
	}
}
