l_russian:
 CONCEPTOID:0 "Концептоид"
 CONCEPTOID_desc:0 "Существа, состоящие в основном из энергии мыслей и чистых концепций."
 CONCEPTOID_plural:0 "Концептоиды"
 CONCEPTOID_insult_01:1 "бзик"
 CONCEPTOID_insult_02:0 "грех"
 CONCEPTOID_insult_03:0 "иллюзия"
 CONCEPTOID_insult_04:0 "скверность"
 CONCEPTOID_insult_plural_01:1 "бзики"
 CONCEPTOID_insult_plural_02:0 "грехи"
 CONCEPTOID_insult_plural_03:0 "иллюзии"
 CONCEPTOID_insult_plural_03:0 "скверности"
 CONCEPTOID_compliment_01:0 "эфемер"
 CONCEPTOID_compliment_02:0 "ideal"
 CONCEPTOID_compliment_03:0 "virtue"
 CONCEPTOID_compliment_plural_01:0 "эфемеры"
 CONCEPTOID_compliment_plural_02:0 "ideals"
 CONCEPTOID_compliment_plural_03:0 "virtues"
 CONCEPTOID_spawn:0 "зачаток идеи"
 CONCEPTOID_spawn_plural:0 "зачатки идей"
 CONCEPTOID_sound_01:0 "гул"
 CONCEPTOID_sound_02:0 "шёпот"
 CONCEPTOID_sound_03:0 "вопли"
 CONCEPTOID_sound_04:0 "звон"
 CONCEPTOID_sound_05:0 "колебания"
 CONCEPTOID_organ:0 "мысль"
 CONCEPTOID_organ_plural:0 "мысли"
 CONCEPTOID_mouth:0 "порыв поглощения"
 CONCEPTOID_ear:0 "концепт восприятия"
 CONCEPTOID_ear_plural:0 "концепты восприятия"
 CONCEPTOID_hand:0 "порыв взаимодействия"
 CONCEPTOID_hand_plural:0 "порывы взаимодействия"
 CONCEPTOID_tooth:0 "разуплотнитель"
 CONCEPTOID_tooth_plural:0 "разуплотнители"
 CONCEPTOID_fossil:0 "остаток"
 CONCEPTOID_fossil_plural:0 "остатки"
 CONCEPTOID_remnant:0 "эхо"
 CONCEPTOID_remnant_plural:0 "эхо"
 
 NAME_agressive_ideas: "Агрессивные идеи"