l_russian:
 trait_conceptoid:0 "Концептоид"
 trait_conceptoid_desc:0 "§LПредставители этой расы состоят из материи Покрова, берущей начало в мыслях живых существ. Они поддерживают своё существование в нашем мире, поглощая пыль, создаваемую одержимыми органиками.§!"

 trait_conceptoid_connectivity: "Ментальная связь"
 trait_conceptoid_vivid_imagination: "Богатое воображение"
 trait_conceptoid_bright_ideas: "Яркие идеи"
 trait_conceptoid_hight_energy: "Высокая энергия"
 trait_conceptoid_tangible: "Осязаемые"
 trait_conceptoid_rapid_processing: "Быстрая обработка"
 trait_conceptoid_contagious: "Заразные идеи"
 trait_conceptoid_simple_ideas: "Простые идеи"
 trait_conceptoid_complex_ideas: "Сложные идеи"
 trait_conceptoid_incomprehensible_ideas: "Непостижимые идеи"
 trait_conceptoid_blessing: "Блаженство"
 trait_conceptoid_shadow_side: "Теневая сторона"
 trait_conceptoid_open_minded: "Открытый разум"

 trait_conceptoid_closed_mind: "Замкнутый разум"
 trait_conceptoid_primitive_competitor: "Примитивный конкурент"
 trait_conceptoid_hydration_urge: "Тяга ко влаге"
 trait_conceptoid_shelter_urge: "Тяга к убежищу"
 trait_conceptoid_warming_urge: "Тяга к теплу"
 trait_conceptoid_breeding_urge: "Тяга к размножению"
 trait_conceptoid_hypothermation_urge: "Тяга к охлаждению"
 trait_conceptoid_fertilisation_urge: "Тяга к питательным веществам"
 trait_conceptoid_crystallisation_urge: "Тяга к кристаллизации"